{
    "mypy.dmypyExecutable": "/home/anthony/workspace/bigquery-whylogs/.venv/bin/dmypy",
    "git.ignoreLimitWarning": true,
    "python.formatting.autopep8Args": [
        "--max-line-length=120"
    ]
}